<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href='https://www.dafont.com/artificial-intelligence.font' type='text/css'>
<style>
body {
  font-family: 'Cabin', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background:#c82525;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

input {
	font-size: 22px;
}


h1 {
 font-family: 'Cabin', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #aaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://thebiaslistcom.files.wordpress.com/2022/06/stray-kids-circus.jpg?w=640");
}
.second{
  background-image: url("https://dab57h0r8ahff.cloudfront.net/563855/uploads/eaeb1c80-9bb7-11ec-a78b-1bd9f14301b1_800_420.jpeg");
}
.dessert{
  background-image: url("https://6.viki.io/image/38624e86ce3e4d94b9337bb660e9fd75/dummy.jpeg?s=900x600&e=t");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Stray Kids </h1>
<h2>Top 2022 Albums By Stray kids</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Stray Kids Japan Mini Circus Album <span class="price">$34</span><br />
  <small> The Circus Album is the second Japanese album composed by a South Korean Boy group called stray kids under the company JYP, the release date was one June 22 of 2022.  </small></p>
</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Stray Kids Oddinary Album <span class="price">$25.99</span><br />
  <small>The Oddinary Album was released on March 18, 2022 under JYP entertainment and Republic Records, The album contains about 3 versions and sold over 1.7 million copies. </small></p>
</div>
  
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p> Stray Kids Maxident Album <span class="price">$25.95</span><br />
  <small> Stray Kids have recieved their second NO.1 on the billboard 200 with the Maxident album, it is also one of the fourth South Korean Albums to lead the Billborad 200 in 2022. This Album was also produced under JYP ENT and Republic Records, It also sold over 117k copies</small></p>
</div>


  <input id="Name" placeholder="Your name">
  <input type="Email" id="Email" placeholder ="Your email">
  <input type="submit" id="submit">




<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
 <script type="module">
   // Import the functions you need from the SDKs you need

   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
   import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
   // TODO: Add SDKs for Firebase products that you want to use
   // https://firebase.google.com/docs/web/setup#available-libraries

   // Your web app's Firebase configuration
   const firebaseConfig = {
     apiKey: "AIzaSyB-InMzRPqMAei-IsCLC6btCh94x6mk3Ac",
     authDomain: "u2dqwnjegwewyehwuy.firebaseapp.com",
     databaseURL: "https://u2dqwnjegwewyehwuy-default-rtdb.firebaseio.com",
     projectId: "u2dqwnjegwewyehwuy",
     storageBucket: "u2dqwnjegwewyehwuy.appspot.com",
     messagingSenderId: "1001333939643",
     appId: "1:1001333939643:web:f850e75821cc3bc723389e"
   };

   // Initialize Firebase
   const app = initializeApp(firebaseConfig);
   const db = getDatabase(app);
   const Name = document.querySelector("#Name") 
   const Email = document.querySelector("#Email")
   document.querySelector('#submit').addEventListener('click', Submit)
   const quantities = document.querySelectorAll(".quantities") 
   const prices = document.querySelectorAll(".price") 
   const itemsList = ["Japan Mini Circus Album", "Oddinary Album", "Maxident Album"]
   
   
  
   function Submit() {
     const timestamp = buildTimestamp()
	   let total= 0

	   let cart = { }
 	  for  (let i=0; i<quantities.length; i=i+1) {
 	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
            let price = prices[i].innerHTML.replace('$', '')
			total = total + quantities[i].value * price 
 	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
 	  	}
 	  	quantities[i].value = ""
 	  }
	 
  
     set(ref(db, timestamp), {
   	  Name: Name.value,
         email: Email.value,
		 cart: cart,
		  totalPrice: total,
		  paid: "not yet",
     });

     Name.value = ""
     Email.value = ""
    }

   function buildTimestamp() {
     const now = new Date();
     let timestamp = now.getFullYear().toString() + "/";
     //const month = now.toLocaleString('default', { month: 'long' });

     let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
     month = month.toString()
     month = addLeadingZero(month)
     timestamp += month + "/"; 

     let date = now.getDate().toString()
     date = addLeadingZero(date)
     timestamp += date + "/";

     let hours = now.getHours().toString()
     hours = addLeadingZero(hours)
     timestamp += hours + ":";

     let minutes = now.getMinutes().toString()
     minutes = addLeadingZero(minutes)
     timestamp += minutes + ":";

     let seconds = now.getSeconds().toString()
     seconds = addLeadingZero(seconds)
     timestamp += seconds;

     return timestamp
   }

   function addLeadingZero(units) {
   	if (units.length < 2) {
   		units = "0" + units
   	}
   	return units
   }

 
 </script> 

</body>
